# Project: Hoja02
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = menuprincipal.o menu.o leerarchivo.o agregarregistro.o promedio.o notaalta.o validarcodigo.o
LINKOBJ  = menuprincipal.o menu.o leerarchivo.o agregarregistro.o promedio.o notaalta.o validarcodigo.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Hoja02.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

menuprincipal.o: menuprincipal.cpp
	$(CPP) -c menuprincipal.cpp -o menuprincipal.o $(CXXFLAGS)

menu.o: menu.cpp
	$(CPP) -c menu.cpp -o menu.o $(CXXFLAGS)

leerarchivo.o: leerarchivo.cpp
	$(CPP) -c leerarchivo.cpp -o leerarchivo.o $(CXXFLAGS)

agregarregistro.o: agregarregistro.cpp
	$(CPP) -c agregarregistro.cpp -o agregarregistro.o $(CXXFLAGS)

promedio.o: promedio.cpp
	$(CPP) -c promedio.cpp -o promedio.o $(CXXFLAGS)

notaalta.o: notaalta.cpp
	$(CPP) -c notaalta.cpp -o notaalta.o $(CXXFLAGS)

validarcodigo.o: validarcodigo.cpp
	$(CPP) -c validarcodigo.cpp -o validarcodigo.o $(CXXFLAGS)
